# Server Configuration
PORT=3000
NODE_ENV=development

# TMDb API Configuration
TMDB_API_KEY=77693385b1096f555bae38e33bafe4c4
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzY5MzM4NWIxMDk2ZjU1NWJhZTM4ZTMzYmFmZTRjNCIsIm5iZiI6MTc2MDg2MjAwOS4xNTM5OTk4LCJzdWIiOiI2OGY0OWYzOTQ0OGZmOTNhMTQ0ZTcwYWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JgV3J-g6c-ohBIhPtwH1TiTeMqmEY7oCWwhScOxWlFE

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/flixaura
REDIS_HOST=localhost
REDIS_PORT=6379

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAdvJH8LOV15l09Omtg7okdO2qlTwBX-Cw
FIREBASE_AUTH_DOMAIN=parallel-ad5f8.firebaseapp.com
FIREBASE_DATABASE_URL=https://parallel-ad5f8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=parallel-ad5f8
FIREBASE_STORAGE_BUCKET=parallel-ad5f8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=837531806929
FIREBASE_APP_ID=1:837531806929:web:fbfe27f1efec5f1db369f0
FIREBASE_MEASUREMENT_ID=G-MNDNP3YJPF